
server  
{
	listen 8000;#hello world

	host 0.0.0.0;

	server_name     example.com;
	server_name     example.com;
	server_name     example1337.com;

	client_max_body_size    5m;

	error_page 400 /errors/400.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 501 /errors/501.html;
	error_page 502 /errors/502.html;

	root /Users/zjamali/Desktop/webserv/www;

	location / {
	 	autoindex off;

	 	index index.html;

	 	allow_methods GET POST;
	}

	location /kapouet {
		index index.html;
		autoindex on;
		allow_methods GET POST DELETE;
	}
	location /kapouetkkk {
		index index_.html;
		autoindex on;
		allow_methods GET POST DELETE;
	}

	location /return
	{
		return 301 /;
	}

	location *.php
	{
		allow_methods GET POST;

		fastcgi_pass /Users/zjamali/goinfre/.brew/bin/php-cgi;
	}

	location *.py
	{
		allow_methods GET POST;

		fastcgi_pass /usr/bin/python;
	}

	location /python
	{
		allow_methods GET POST;
		index index.py;
	}

	location /upload
	{
		allow_methods POST GET;
		upload_enable on;
		upload_store /upload;
	}
	location /php
	{
		autoindex on;
		allow_methods GET POST;
		index info.php;
	}
}